# #ddev-generated
################################## INCLUDES ###################################

# Network
include /usr/local/etc/redis/conf/network.conf

# General
include /usr/local/etc/redis/conf/general.conf

# Snapshots
include /usr/local/etc/redis/conf/snapshots.conf

# Security
include /usr/local/etc/redis/conf/security.conf

# Memory management
include /usr/local/etc/redis/conf/memory.conf

# CPU management
include /usr/local/etc/redis/conf/io.conf

# Append mode
include /usr/local/etc/redis/conf/append.conf

# Advanced config
include /usr/local/etc/redis/conf/advanced.conf